RandomForestClassifier
              precision    recall  f1-score   support

           0       0.69      0.98      0.81       733
           1       0.89      0.25      0.39       432

    accuracy                           0.71      1165
   macro avg       0.79      0.62      0.60      1165
weighted avg       0.76      0.71      0.65      1165	



Support Vector Machine
              precision    recall  f1-score   support

           0       0.77      0.92      0.83       733
           1       0.78      0.52      0.63       432

    accuracy                           0.77      1165
   macro avg       0.77      0.72      0.73      1165
weighted avg       0.77      0.77      0.76      1165


Naive Bayse
              precision    recall  f1-score   support

           0       0.79      0.78      0.79       733
           1       0.64      0.64      0.64       432

    accuracy                           0.73      1165
   macro avg       0.71      0.71      0.71      1165
weighted avg       0.73      0.73      0.73      1165


DecisionTree.py
              precision    recall  f1-score   support

           0       0.70      0.74      0.72       733
           1       0.51      0.46      0.48       432

    accuracy                           0.64      1165
   macro avg       0.60      0.60      0.60      1165
weighted avg       0.63      0.64      0.63      1165


 python  5-nearest.py

              precision    recall  f1-score   support

           0       0.77      0.82      0.79       733
           1       0.65      0.58      0.61       432

    accuracy                           0.73      1165
   macro avg       0.71      0.70      0.70      1165
weighted avg       0.72      0.73      0.72      1165


AdaBoost

 0       0.67      0.77      0.72       733
                                                                                                                                            
 1       0.48      0.36      0.41       432

                                                                                                                                            
      accuracy                           0.62      1165
                                                                                                                                            
     macro avg       0.38      0.38      0.38      1165
                                                                                                                                            
     weighted avg       0.60      0.62      0.60      1165


Random Forest:
              precision    recall  f1-score   support

           0       0.68      0.99      0.81       733
           1       0.93      0.21      0.34       432

    accuracy                           0.70      1165
   macro avg       0.80      0.60      0.57      1165
weighted avg       0.77      0.70      0.63      1165

Naive Bayes:
              precision    recall  f1-score   support

           0       0.79      0.78      0.79       733
           1       0.64      0.64      0.64       432

    accuracy                           0.73      1165
   macro avg       0.71      0.71      0.71      1165
weighted avg       0.73      0.73      0.73      1165

Decision Tree:
              precision    recall  f1-score   support

           0       0.65      0.96      0.77       733
           1       0.63      0.12      0.21       432

    accuracy                           0.65      1165
   macro avg       0.64      0.54      0.49      1165
weighted avg       0.64      0.65      0.56      1165

k-Nearest Neighbors:
              precision    recall  f1-score   support

           0       0.77      0.90      0.83       733
           1       0.76      0.54      0.63       432

    accuracy                           0.77      1165
   macro avg       0.77      0.72      0.73      1165
weighted avg       0.77      0.77      0.76      1165

AdaBoost:
C:\Users\orgin\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\ensemble\_weight_boosting.py:519: FutureWarning: The SAMME.R algorithm (the default) is deprecated and will be removed in 1.6. Use the SAMME algorithm to circumvent this warning.
  warnings.warn(
              precision    recall  f1-score   support

           0       0.64      0.99      0.78       733
           1       0.79      0.04      0.08       432

    accuracy                           0.64      1165
   macro avg       0.71      0.52      0.43      1165
weighted avg       0.70      0.64      0.52      1165




